<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="secretymus.id.newsapp.views.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@+id/detailFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/actionBookmarkFragment"
            app:destination="@+id/bookmarkFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="secretymus.id.newsapp.views.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/actionListFragment"
            app:destination="@+id/listFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <argument
            android:name="mArticle"
            app:argType="secretymus.id.newsapp.model.Article" />

    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="secretymus.id.newsapp.views.BookmarkFragment"
        android:label="BookmarkFragment"
        tools:layout="@layout/fragment_bookmark">

        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@+id/detailFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>


</navigation>