<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.NewsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />

                    <include layout="@layout/shimmer_placeholder_layout" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <HorizontalScrollView
                android:id="@+id/chipsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/librefranklin_regular"
                        android:text="#TechDesign"
                        android:textAllCaps="false"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/librefranklin_regular"
                        android:text="#Reform"
                        android:textAllCaps="false"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/librefranklin_regular"
                        android:text="#HealthcareRevolution"
                        android:textAllCaps="false"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp" />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipsContainer"
                tools:itemCount="1"
                tools:listitem="@layout/item_news"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/fetch_error_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleList" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>