<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="secretymus.id.newsapp.model.Article" />

        <variable
            name="listener"
            type="secretymus.id.newsapp.news.NewsClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="4dp"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="@{listener::onNewsClicked}">

            <ImageView
                android:id="@+id/contentImage"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:imageUrl="@{article.urlToImage}"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />
            <!--            app:shapeAppearanceOverlay="@style/corneredImageView"-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{article.source.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentImage"
                tools:text="World" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_goneMarginBottom="8dp"
                android:layout_marginBottom="16dp"
                android:maxLines="3"
                android:text="@{article.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryText"
                tools:text="Studi: Konsumsi Vitamin D Kurangi Risiko Kanker - CNN Indonesia" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/publishTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{article.publishedAt}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="@id/categoryText"
                app:layout_constraintStart_toEndOf="@id/categoryText"
                app:layout_constraintTop_toTopOf="@id/categoryText"
                tools:text="10 Januari 2020 | 10:12" />

            <com.google.android.material.textview.MaterialTextView
                android:visibility="gone"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{article.description}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="@id/categoryText"
                app:layout_constraintStart_toEndOf="@id/categoryText"
                app:layout_constraintTop_toTopOf="@id/categoryText"/>

            <com.google.android.material.textview.MaterialTextView
                android:visibility="gone"
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{article.url}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="@id/categoryText"
                app:layout_constraintStart_toEndOf="@id/categoryText"
                app:layout_constraintTop_toTopOf="@id/categoryText" />

            <com.google.android.material.textview.MaterialTextView
                android:visibility="gone"
                android:id="@+id/contentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{article.content}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="@id/categoryText"
                app:layout_constraintStart_toEndOf="@id/categoryText"
                app:layout_constraintTop_toTopOf="@id/categoryText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
